---
- hosts: controller
  gather_facts: true
  tasks:
    - name: Do something that finds and copies the logs onto the controller
      ansible.builtin.debug:
        msg: |
          At this point, the cifmw_basedir MIGHT not be set.
          If it is not set, then "\{\{ ansible_user_dir \}\}/ci-framework-data" should be used as its value
          The logs dirs will need to be created at cifmw_basedir/logs/centralized_logs, or similar


